
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = DP-1, 2560x1440@165, 0x0, 1
monitor = HDMI-A-1, 1080x1920, 2560x-253, 1, transform, 3 # there is another monitor reference in main config
monitor = , preffered, auto, 1

# Split Monitor Workspaces
plugin {
	split-monitor-workspaces {
		count = 5
		keep_focused = 0
		enable_notifications = 0
		enable_persistent_workspaces = 1
	}
}
